 public int romanToInt(String s) {
 4         if(s == null || s.length() < 1)
 5             return -1;
 6         char[] ch = s.toCharArray();
 7         HashMap<Character, Integer> hm = new HashMap<Character, Integer>();
 8         hm.put('I', 1);
 9         hm.put('V', 5);
10         hm.put('X', 10);
11         hm.put('L', 50);
12         hm.put('C', 100);
13         hm.put('D', 500);
14         hm.put('M', 1000);
15         int res = 0;
16         int temp = 0; // 临时变量，保存的是当前遍历的上一个数值的值
17         int value = 0; // 当前罗马值的大小
18         for(int i = ch.length - 1; i >= 0; i--)
19         {
20             value = hm.get(ch[i]);
21             if(temp <= value)  // 左加
22             {
23                 res += value;
24                 temp = value;
25             }
26             else    // 右减
27             {
28                 res -= value;
29                 temp = value;
30             }
31         }
32         return res;
33     }
34 }