class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] a=new int[2];
        int i;
        int j;
        boolean key=false;
        for(i=0;i<numbers.length-1;i++)
        {
            
            for(j=i+1;j<numbers.length;j++)
            {
                if(numbers[i]+numbers[j]==target)
                {

                a[1]=j+1;
                    a[0]=i+1;
                    key=true;
                    break;
                
                
                }
                    
                    
            }
            
             if(key==true)
                 break;
            
            
        }
        
        
        
         
        return a;
        
        
        
        
    }
}