public class Solution {    
    public String reverseVowels(String s) {
        String vowels = "aoeiuAOEIU";
        char[] a = s.toCharArray();
        int i = 0;
        int j = a.length - i - 1;
        while (i < j) {
            while (i < j && !vowels.contains(a[i] + "")) {
                i++;
            }
            while (i < j && !vowels.contains(a[j] + "")) {
                j--;
            }
            if (i < j) {
                char c = a[i];
                a[i++] = a[j];
                a[j--] = c;
            }
        }

        return new String(a);
    }

    public static void main(String[] args) {
        Solution s = new Solution();
        assert(s.reverseVowels("hello").equals("holle"));
        assert(s.reverseVowels("leetcode").equals("leotcede"));
        assert(s.reverseVowels("").equals(""));
        assert(s.reverseVowels("aA").equals("Aa"));
        assert(s.reverseVowels("Live on evasions? No I save no evil.").equals("Live on evasIons? No i save no evil."));
    }
}

