class Solution {
public:
   bool canPartition(vector<int>& nums) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum % 2 == 1) return false;
        sum /= 2;
        int ** a = new int*[nums.size()];
        for (int i = 0; i < nums.size(); i++) {
            a[i] = new int[sum + 1];
        }
        for(int i=nums[0];i<=sum;i++){
             a[0][i] = nums[0];
        }
        for (int i = 1; i < nums.size(); i++) {
            for (int j = nums[i]; j <= sum; j++) {
                a[i][j] = a[i - 1][j] > a[i - 1][j - nums[i]] + nums[i] ? a[i - 1][j] : a[i - 1][j - nums[i]] + nums[i];
            }
        }
       return a[nums.size() - 1][sum] == sum;
   }

};