class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum = 0;
        int[] array = new int[1];
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (i == 0) {
                array = new int[sum * 2 + 1];
                array[0] += 1;
                array[sum * 2] += 1;
                continue;
            }
            int[] newarray = new int[sum * 2 + 1];
            for (int j = 0; j < array.length; j++) {
                if (array[j] != 0) {
                    newarray[j + nums[i] + nums[i]] += array[j];
                    newarray[j + nums[i] - nums[i]] += array[j];
                }
            }
            array = newarray;
        }
        int n = (array.length - 1) / 2;
        if (n + S < 0 || n + S >= array.length) {
            return 0;
        }
        return array[n + S];
    }
}